# Randdit

./: .gitignore  README.md  settings.gradle
Randdit/: .gitignore  build.gradle
Randdit/libs/: android-gif-drawable-1.0.5.aar
Randdit/src/main/: AndroidManifest.xml  Thumbs.db
Randdit/src/main/assets/: tips.json
Randdit/src/main/java/com/com/darkrockstudios/views/uriimageview/: LruDrawableCache.java  UriImageDownloadTask.java  UriImageHandler.java  UriImageView.java
Randdit/src/main/java/com/com/darkrockstudios/views/urlimageview/: LruDrawableCache.java  UrlImageView.java
Randdit/src/main/java/com/darkrockstudios/apps/randdit/: BillingActivity.java  CustomRetryPolicy.java  DownloadService.java  MainActivity.java  NavDrawerActivity.java  PreferencesBackupAgent.java  RandditApplication.java  SettingsActivity.java
Randdit/src/main/java/com/darkrockstudios/apps/randdit/billing/: BillingSecurity.java  Security.java
Randdit/src/main/java/com/darkrockstudios/apps/randdit/fragments/: AboutFragment.java  IntroFragment.java  PostFragment.java  PostInfoFragment.java  PurchaseProFragment.java  SettingsFragment.java  TipFragment.java
Randdit/src/main/java/com/darkrockstudios/apps/randdit/googleplaygames/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
Randdit/src/main/java/com/darkrockstudios/apps/randdit/misc/: AdRequestBuilder.java  Analytics.java  BroadcastPreference.java  Categories.java  CategoryDefinition.java  CategoryUtility.java  HackyDrawerLayout.java  NavDrawerAdapter.java  NextButtonEnabler.java  OsUtils.java  Post.java  Preferences.java  PurchaseProvider.java  PurchaseScreenProvider.java  StatCounter.java  StatsPreference.java  Tips.java
Randdit/src/main/java/com/darkrockstudios/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Randdit/src/main/java/com/darkrockstudios/views/uriimageview/: LruDrawableCache.java  UriImageDownloadTask.java  UriImageHandler.java  UriImageView.java
Randdit/src/main/res/drawable/: accent_button.xml  ad_background_repeat.xml  bullet_point.xml  fading_edge.xml  fading_edge_vertical.xml  nav_drawer_divider.xml
Randdit/src/main/res/drawable-hdpi/: Thumbs.db
Randdit/src/main/res/drawable-mdpi/: Thumbs.db
Randdit/src/main/res/drawable-xhdpi/: Thumbs.db
Randdit/src/main/res/drawable-xxhdpi/: Thumbs.db
Randdit/src/main/res/layout/: activity_main_simple.xml  activity_nav_drawer.xml  fragment_about.xml  intro_fragment.xml  menu_item_loading.xml  nav_drawer_item_section.xml  nav_drawer_item_signin.xml  post_ad_fragment.xml  post_fragment.xml  post_info_fragment.xml  purchase_pro.xml  tip_fragment.xml  tip_pro_fragment.xml  tip_rate_fragment.xml
Randdit/src/main/res/layout-sw600dp/: intro_fragment.xml  post_ad_fragment.xml  post_fragment.xml  post_info_fragment.xml
Randdit/src/main/res/layout-sw600dp-land/: post_fragment.xml  post_info_fragment.xml  post_pro_fragment.xml
Randdit/src/main/res/menu/: main.xml  post.xml  post_menu.xml
Randdit/src/main/res/menu-sw600dp/: post.xml  post_menu.xml
Randdit/src/main/res/menu-v20/: main.xml
Randdit/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  keys.xml  strings.xml  styles.xml
Randdit/src/main/res/xml/: analytics.xml  settings.xml  settings_debug.xml  settings_pro.xml
gradle/wrapper/: gradle-wrapper.properties
