buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.2'

    compile files('libs/volley.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/android-gif-drawable-1.0.4.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            keyAlias "darkrock"
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlign true
            signingConfig signingConfigs.release
        }
    }

    // Read our private signing details from the local properties file
    if (project.hasProperty('storeFile') &&
            project.hasProperty('storePassword') &&
            project.hasProperty('keyPassword')) {
        println 'local.properties all set'
        android.signingConfigs.release.storeFile = file(storeFile)
        android.signingConfigs.release.storePassword = storePassword
        android.signingConfigs.release.keyPassword = keyPassword
    } else {
        println 'local.properties not correctly set'
        buildTypes.release.signingConfig = null
    }
}