<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/POST_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large Text"
        android:lines="2"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"/>

    <com.com.darkrockstudios.views.uriimageview.UriImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/POST_imageview"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/button_container_padding">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_image_button"
            android:id="@+id/POST_load_image_button"
            android:layout_gravity="center"
            android:onClick="onShowImageClicked"/>
    </FrameLayout>

</LinearLayout>