<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:divider="@drawable/fading_edge_vertical"
    android:showDividers="middle">

    <com.google.android.gms.ads.AdView
        android:id="@+id/POST_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_background_repeat"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_post_banner_unit_id"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/fading_edge"
        android:showDividers="middle"
        android:baselineAligned="false">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.darkrockstudios.views.uriimageview.UriImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/post_bar"
                android:id="@+id/POST_imageview"/>

            <LinearLayout
                android:id="@+id/POST_tool_bar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/button_container_padding"
                android:gravity="center"
                android:background="@color/primary">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_container_padding"
                    android:text="@string/load_image_button"
                    android:id="@+id/POST_load_image_button"
                    android:layout_gravity="center"
                    android:onClick="onShowImageClicked"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/POST_post_info_container"
            android:layout_height="match_parent"
            android:layout_width="@dimen/post_info_tablet_width"/>
    </LinearLayout>
</LinearLayout>